<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>kr.co.mdi</groupId>
    <artifactId>mdi-boot-ssr-pstmt-legacy</artifactId>
    <version>0.1</version>
    <name>mdi-boot-app</name>
    <description>mobile-device-info</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <!-- Text Block is available after JDK 15  -->
    <properties>
<!--        <java.version>24</java.version>-->
<!--        <java.version>21</java.version>-->
        <java.version>17</java.version>
<!--        <java.version>11</java.version>-->
    </properties>
    <dependencies>

        <!-- Hibernate 단독 사용 시 -->
<!--        <dependency>-->
<!--			<groupId>org.hibernate</groupId>-->
<!--			<artifactId>hibernate-core</artifactId>-->
<!--		</dependency>-->

        <!-- spring-boot-starter-web에 포함 -->
<!--        <dependency>-->
<!--			<groupId>ch.qos.logback</groupId>-->
<!--			<artifactId>logback-classic</artifactId>-->
<!--        </dependency>-->

        <!-- Spring Boot + JPA + Hibernate -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.3.0.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.32</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.1</version> <!-- 최신 버전 확인 필요 -->
        </dependency>

        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.3.2</version> <!-- 버전은 최신으로 조정 -->
        </dependency>
        
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		    <version>12.4.2.jre11</version>
		</dependency>

        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
		  <groupId>net.logstash.logback</groupId>
		  <artifactId>logstash-logback-encoder</artifactId>
		  <version>7.2</version>
		</dependency>
		
		<!-- 보안 필터 체인 -->
<!--		<dependency>-->
<!--		    <groupId>org.springframework.boot</groupId>-->
<!--		    <artifactId>spring-boot-starter-security</artifactId>-->
<!--		</dependency>-->
		
		<!-- JWT -->
<!--		<dependency>-->
<!--		    <groupId>io.jsonwebtoken</groupId>-->
<!--		    <artifactId>jjwt-api</artifactId>-->
<!--		    <version>0.11.5</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>io.jsonwebtoken</groupId>-->
<!--		    <artifactId>jjwt-impl</artifactId>-->
<!--		    <version>0.11.5</version>-->
<!--		    <scope>runtime</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>io.jsonwebtoken</groupId>-->
<!--		    <artifactId>jjwt-jackson</artifactId>  JSON 처리용 -->
<!--		    <version>0.11.5</version>-->
<!--		    <scope>runtime</scope>-->
<!--		</dependency>	-->
		
			

    </dependencies>

	<repositories>
	    <repository>
	        <id>central</id>
	        <url>https://repo.maven.apache.org/maven2</url>
	    </repository>
	    <repository>
	        <id>oracle</id>
	        <url>https://maven.oracle.com</url>
	    </repository>
	</repositories>

	<build>
	    <plugins>
	
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.11.0</version>
	            <configuration>
	                <source>${java.version}</source>
	                <target>${java.version}</target>
	                <release>${java.version}</release>
	                <annotationProcessorPaths>
	                    <path>
	                        <groupId>org.projectlombok</groupId>
	                        <artifactId>lombok</artifactId>
	                        <version>1.18.30</version>
	                    </path>
	                </annotationProcessorPaths>
	            </configuration>
	        </plugin>
	
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	                <excludes>
	                    <exclude>
	                        <groupId>org.projectlombok</groupId>
	                        <artifactId>lombok</artifactId>
	                    </exclude>
	                </excludes>
	            </configuration>
	        </plugin>
	
	        <plugin>
	            <groupId>org.cyclonedx</groupId>
	            <artifactId>cyclonedx-maven-plugin</artifactId>
	            <version>2.7.5</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>makeAggregateBom</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <outputFormat>json</outputFormat>
	                <outputName>bom</outputName>
	                <outputDirectory>${project.build.directory}</outputDirectory>
	                <includeBomSerialNumber>true</includeBomSerialNumber>
	            </configuration>
	        </plugin>
	
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-antrun-plugin</artifactId>
	            <version>3.0.0</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>run</goal>
	                    </goals>
	                    <configuration>
	                        <target>
	                            <!-- dist 디렉토리 생성 -->
	                            <delete dir="${project.basedir}/dist" failonerror="false"/>
	                            <mkdir dir="${project.basedir}/dist"/>

	                            <!-- JAR 복사 -->
	                            <copy file="${project.build.directory}/${project.build.finalName}.jar"
	                                  tofile="${project.basedir}/dist/${project.build.finalName}.jar"/>

	                            <!-- SBOM 복사 및 이름 변경 -->
	                            <!-- <copy file="${project.build.directory}/bom.json"
	                                  tofile="${project.basedir}/dist/${project.build.finalName}-sbom.json"/> -->
	                            <copy file="${project.build.outputDirectory}/META-INF/sbom/application.cdx.json"
	                                  tofile="${project.basedir}/dist/${project.build.finalName}-sbom.json"
	                                  failonerror="false"/>

	                            <!-- Cosign 서명 번들 복사 -->
	                            <copy file="${project.basedir}/output.bundle"
	                                  tofile="${project.basedir}/dist/${project.build.finalName}-output.bundle"
	                                  failonerror="false"/>
	
	                            <!-- Cosign 공개키 복사 -->
	                            <copy file="${project.basedir}/keys/cosign.pub"
	                                  tofile="${project.basedir}/dist/cosign.pub"
	                                  failonerror="false"/>
	                        </target>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	
	    </plugins>
	</build>


</project>
